# .env file

# API URL and credentials
REACT_APP_API_URL=https://coldstoragebackenddevelopment-e4dcfkfjcndffbb2.canadacentral-01.azurewebsites.net

# Other configuration variables
REACT_APP_BASE_URL=https://kind-meadow-091512200.4.azurestaticapps.net
REACT_APP_ENV=prod
